---

- include_vars: _deployer_configuration.yml
  when: from_deployer

- block:
    - name: "quiting"
      debug:
        msg: "deploy_persistence was False, quiting mysql deployment..."
    - meta: end_play
  when: deploy_persistence == False

- name: compile my.cnf template
  template: src=my.cnf.j2 dest=/home/apim/persistence/{{ mysql_type }}_my.cnf

- name: compile compose template
  template: src=docker-compose-mysql.yml.j2 dest=/home/apim/persistence/docker-compose-mysql-{{ mysql_type }}.yml

- name: pull mysql
  command: docker-compose -f /home/apim/persistence/docker-compose-mysql-{{ mysql_type }}.yml pull

- name: start mysql
  command: docker-compose -f /home/apim/persistence/docker-compose-mysql-{{ mysql_type }}.yml up -d

- name: compile agave migrations compose template
  template: src=docker-compose-agave-sql-migrations.yml.j2 dest=/home/apim/persistence/migrations/docker-compose-agave-sql-migrations.yml
  when: mysql_type == "agave"

- name: wait for mysql server to start up...
  pause:
    seconds: 25

- name: run agave migrations
  command: docker-compose -f docker-compose-agave-sql-migrations.yml up -d migrate chdir=/home/apim/persistence/migrations
  when: mysql_type == "agave"
  environment:
      AGAVE_VERSION: '{{ agave_version }}'
      MYSQL_USER: '{{ mysql_user }}'
      MYSQL_PASSWORD: '{{ mysql_password }}'
      MYSQL_HOST: '{{ mysql_host }}'
      MYSQL_PORT: '{{ mysql_host_port }}'
      MYSQL_DATABASE: '{{ mysql_database }}'
      MYSQL_PARMS: 'zeroDateTimeBehavior=convertToNull&amp;sessionVariables=FOREIGN_KEY_CHECKS=0&amp;relaxAutoCommit=true&amp;tinyInt1isBit=false'
      URL: "jdbc:mysql://$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DATABASE?$MYSQL_PARAMS"