---
# tasks file for buildlustrerpm

- name: Install prerequisites
  yum: name={{ item }} state=present
  with_items:
   - kernel-devel  
   - rpm-build  
   - gcc 
   - libselinux-devel
   - libtool
 
- name: create lustre tmp dir
  file:
    path: "{{ lustretmpdir }}"
    state: directory

- name: Get src rpm
  get_url:
    url: "https://downloads.whamcloud.com/public/lustre/lustre-{{ lustre_version }}/el7/client/SRPMS/{{ src_rpm }}"
    dest: "{{ lustretmpdir }}"

- name: Unpack rpm 
  shell: "/usr/bin/rpm2cpio {{ src_rpm }} | /usr/bin/cpio -idv"
  args: 
    chdir: "{{ lustretmpdir }}"
    creates: "{{ lustretmpdir }}/lustre-{{ lustre_version }}"

- name: Extract source
  unarchive:
    src: "{{ lustretmpdir }}/lustre-{{ lustre_version }}.tar.gz"
    dest: "{{ lustretmpdir }}"
    remote_src: yes
    creates: "{{ lustretmpdir }}/lustre-{{ lustre_version }}/lustre-client-{{ lustre_version }}-1.el7.x86_64.rpm"

- name: Configure
  command: ./configure --disable-server
  args: 
    chdir: "{{ lustretmpdir }}/lustre-{{ lustre_version }}"
    creates: "{{ lustretmpdir }}/lustre-{{ lustre_version }}/lustre-client-{{ lustre_version }}-1.el7.x86_64.rpm"

- name: Make RPMs
  command: make rpms
  args: 
    chdir: "{{ lustretmpdir }}/lustre-{{ lustre_version }}"
    creates: "{{ lustretmpdir }}/lustre-{{ lustre_version }}/lustre-client-{{ lustre_version }}-1.el7.x86_64.rpm"

#- name: Startup file
#  file: /root/tacc_stockyard

- name: Install packages
  command: "rpm -Uvh lustre-client-{{ lustre_version }}-1.el7.x86_64.rpm kmod-lustre-client-{{ lustre_version }}-1.el7.x86_64.rpm"
  args: 
    chdir: "{{ lustretmpdir }}/lustre-{{ lustre_version }}"
    creates: /etc/lnet_routes.conf

#- name: Load mod
#  command: modprobe lustre

- name: start script
  template:
    src: tacc_stockyard
    dest: /root/tacc_stockyard
    mode: 0700
  tags: yolo

- name: load modules
  command: "modprobe {{ item }}"
  with_items:
   - lustre
   - lnet

- name: Start/mount lustre
  command: /root/tacc_stockyard start


#   51  yum install kernel-source
#   52  yum install kernel-devel
#   53  ./configure --disable-server
#   54  make >log 2>err &
#   55  tail -f log
#   56  tail err
#   57  make rpms
#   59  yum install rpm-build
 

