---

- include_vars: _deployer_configuration.yml
  when: from_deployer

- name: compile templates
  template: src=docker-compose-beanstalk.yml.j2 dest=/home/apim/persistence/docker-compose-beanstalk-{{ beanstalk_type }}.yml

- name: pull beanstalk image
  command: docker-compose -f /home/apim/persistence/docker-compose-beanstalk-{{ beanstalk_type }}.yml pull

- name: start beanstalk
  command: docker-compose -f /home/apim/persistence/docker-compose-beanstalk-{{ beanstalk_type }}.yml up -d
