---

- debug: msg="Value of from_deployer {{ from_deployer }}"

- include_vars: _deployer_configuration.yml
  when: from_deployer

- name: add docker group
  group: name=docker state=present
  become: yes
  become_user: root
  become_method: sudo

- name: Add user to docker group
  user: name={{ cic_linux_user_name }} state=present groups=docker
  become: yes
  become_user: root
  become_method: sudo

- name: disable selinux
  selinux: state=disabled
  become: yes
  become_user: root
  become_method: sudo

- name: add docker yum repo
  copy: src=docker.repo.centos dest=/etc/yum.repos.d/docker.repo
  become: yes
  become_user: root
  become_method: sudo

- name: install common packages
  yum: name='{{ item }}' state=present update_cache=yes
  with_items:
    - libselinux-python
    - git
    - cronie
  become: yes
  become_user: root
  become_method: sudo

- debug: msg="Installing docker version {{ docker_version }}"

- name: install docker engine
  yum: name=docker-engine-{{ docker_version }} state=present
  become: yes
  become_user: root
  become_method: sudo
  when: update_docker_version

- name: install splunk config for docker daemon.json
  template: src=daemon.json.j2 dest=/etc/docker/daemon.json
  become: yes
  become_user: root
  become_method: sudo
  when: install_docker_splunk_driver

- name: install docker compose
  get_url: url=https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64 dest=/usr/bin/docker-compose force=yes
  become: yes
  become_user: root
  become_method: sudo
  when: update_docker_compose_version

- name: set permissions on docker compose binary
  acl: permissions="rx" name=/usr/bin/docker-compose state=present etype=user entity=apim
  become: yes
  become_user: root
  become_method: sudo
  when: update_docker_compose_version

- name: ensure docker is running
  service: name=docker state=started enabled=yes
  become: yes
  become_user: root
  become_method: sudo
