---
- include_vars: _deployer_configuration.yml
  when: from_deployer

- name: ensure compose directory is present
  file: path=/home/apim/persistence state=directory

- name: ensure migrations directory present
  file: path=/home/apim/persistence/migrations state=directory