# This role applies to any CIC service host. Creates base accounts, sets up ssh keys, etc.

---

- include_vars: _deployer_configuration.yml
  when: from_deployer

- name: remove apim dir
  shell: rm -rf /home/apim
  become: yes
  become_user: root
  become_method: sudo
  when: clean_host
  ignore_errors: True

- name: remove containers
  shell: docker rm -f `docker ps -aq`
  become: yes
  become_user: root
  become_method: sudo
  when: clean_host
  ignore_errors: True

- name: Add CIC service account
  user: name={{ cic_linux_user_name }} state=present
  become: yes
  become_user: root
  become_method: sudo

- name: Add user apim to sudoers with no password
  lineinfile:
    dest: /etc/sudoers.d/99-apim-user
    line: 'apim ALL=(ALL) NOPASSWD:ALL'
    state: present
    create: yes
  become: yes
  become_user: root
  become_method: sudo

- name: Ensure permissions on apim sudoers
  file: path=/etc/sudoers.d/99-apim-user mode=0440 owner=root
  become: yes
  become_user: root
  become_method: sudo

- name: give other users access to apim home directory
  file: path=/home/apim mode=0755
  become: yes
  become_user: root
  become_method: sudo

- name: add common RHEL software packages
  yum: name='{{ item }}' state=present update_cache=yes
  become: yes
  become_user: root
  become_method: sudo
  when: ansible_os_family == "RedHat"
  with_items:
      - ntp

- name: add common Debian software packages
  apt: name='{{ item }}' state=present update_cache=yes
  become: yes
  become_user: root
  become_method: sudo
  when: ansible_os_family == "Debian"
  with_items:
      - ntp

- name: ensure services enabled
  service: name='{{ item }}' state=started enabled=yes
  become: yes
  become_user: root
  become_method: sudo
  with_items:
      - ntpd

- name: ensure public root .ssh keys in authorizaed_keys file
  lineinfile: line='{{ item }}' state=present dest=/root/.ssh/authorized_keys
  become: yes
  become_user: root
  become_method: sudo
  with_items: "{{ public_root_ssh_keys }}"
